{
  "manifest_version": 3,
  "name": "Auto Redirect Extension",
  "version": "1.1",
  "description": "Automatically redirects from one page to another.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "host_permissions": [
    "*://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "max7666671@gmail.com",
      "update_url": "https://github.com/maximka76667/upv-redirect-firefox/blob/main/updates.js"
    }
  }
}